{
  "name": "nodeWebServer",
  "version": "1.0.0",
  "description": "",
  "engines": {
    "node": "8.2.1"
  },
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "whmyrick",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.4",
    "hbs": "^4.0.1"
  }
}
